<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <meta charset="utf-8">

</head>

<style>
    

    .parallax {
        background-image: url(https://images.unsplash.com/photo-1476360806206-b2f7af3fbda4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1744&q=80);
        background-position: center;
        background-repeat: no-repeat;
        width: 75%;
        height: 1100px;
      } 
      .voguelogo{
        width: 850px;
        height: 180px;
        margin-left: 100px;
        padding-top: 45px;
        opacity: 95%;
      }

    .barcode{
        width: 110px;
        height: 230px;
        margin-left: 50px;
        margin-top: 0px;
      }
    
     .magazine{
        color: white;
        font-size: 40px;
        padding-left:  680px ;
        font-family: 'Times New Roman', Times, serif;
        opacity: 95%;
        text-shadow: 1px 1px black;
        margin-top: 0px;
     }
    
     .quote{
            width: 350px;
            height: 110px;
            margin-left: 440px;
     }
     p{
        color: white;
        font-size: 40px;
        padding-left:  680px ;
        font-family: 'Times New Roman', Times, serif;
        opacity: 95%;
        line-height: normal;
        text-shadow: 1px 1px black;
     }

    h1{
        font-size: 150px;
        color:  #e1f0ff;
        padding-left: 800px;
        padding-top: 100px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-bottom: 0px;
        opacity: 90%;
    }
    .content{ color: white;
        font-size: 40px;
        padding-left:  600px ;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: 1px 1px black;
        margin-bottom: 0px;
    }
    .outfit{
        margin-top: 3px;
        padding-left: 685px;
    }
    
</style>
<body>
    <div class="parallax">
     <img src="Daco_483872.png" class="voguelogo">
     
     <p class="magazine">M  A  G  A  Z  I  N  E</p>

     <strong><h1>12</h1></strong>
     <p class="content">TIPS FOR STYLING</p> <p class="outfit"> YOUR OUTFIT</p>
      
     <img src="barcode.jpg" alt="barcode" class="barcode">
     <img src="black-and-white-quotes-fashion.png" alt="quote" class="quote">
    
    </div>
</body>
</html>